<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Microsoft</dc:creator>
  <dc:description>.NET is a general purpose development platform maintained by Microsoft and the .NET community on GitHub. It is cross-platform, supporting Windows, macOS and Linux, and can be used in device, cloud, and embedded/IoT scenarios.

This package is required to run console applications with the .NET Runtime (Microsoft.NETCore.App).

.NET 8.0 supports Windows 10 1607 / Server 2012 or later, according to [documented system requirements](https://github.com/dotnet/core/blob/main/release-notes/8.0/supported-os.md).

The package supports the following parameters (--package-parameters, --params):

- `Passive` - display native installer progress window (may not work on Server Core)
- `Skip32Bit` - do not install the 32-bit runtime on a 64-bit system

Example: cinst -y --params="Passive Skip32Bit" dotnet-8.0-runtime</dc:description>
  <dc:identifier>dotnet-8.0-runtime</dc:identifier>
  <version>8.0.24</version>
  <keywords>microsoft .net core runtime redistributable admin</keywords>
  <lastModifiedBy>choco, Version=2.5.1.0, Culture=neutral, PublicKeyToken=79d02ea9cad655eb;Microsoft Windows NT 10.0.17763.0;.NET Framework 4.8</lastModifiedBy>
</coreProperties>